@import url("./normalize.css");
@import url("./fonts.css");
:root {
    --color-black: #212121;
    --color-white: #fff;
    --color-gold: #dcc264;
    --color-text-gradient: linear-gradient(170deg, #E7DC79 0%, #B66D1E 100%);
    --opacity-background: rgba(33, 33, 33, .85);
    font-family: 'Gilroy', sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

h1 {
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--color-white);
    margin-bottom: 60px;
}

h2 {
    font-weight: bold;
    font-size: 1.875;
    margin-bottom: 40px;
}

h3 {
    font-weight: bold;
    font-size: 1.25rem;
}

ul, ol {
    list-style: none;
}

section {
    margin-top: 100px;
    margin-bottom: 100px;
    display: block;
}

.limiter {
    max-width: 1110px;
    margin: auto;
    position: relative;
    height: 100%;
}

/* Top */
header {
    background-color: #000;
}

.topLine {
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 0;
}

.topLine img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-right: 15px;
}

.mainLine {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 40px;
}

.mainLine a {
    color: var(--color-white);
    text-decoration: none;
}

.mainLine .logo {
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 3.125rem;
    background: var(--color-text-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--color-gold);
    display: inline-block;
}

.mainMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* /Top */

/* Main-banner */
.main-banner {
    width: 100%;
    height: 700px;
    background-image: url("/images/main-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.main-banner_info {
    display: grid;
    grid-row-gap: 20px;
    width: 540px;
    padding: 60px;
    padding-right: 120px;
    background-color: var(--opacity-background);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
}

.main-banner_phone {
    font-weight: bold;
    font-size: 2.5rem;
    background: var(--color-text-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--color-gold);
    display: flex;
    align-items: center;
}

.main-banner_phone::before, 
.main-banner_address::before {
    content: "";
    display: inline-block;
    background-image: url("/images/phone.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 35px;
    height: 35px;
    margin-right: 18px;
}

.main-banner_address {
    font-weight: 500;
    font-size: 1.875px;
    color: var(--color-white);
    display: flex;
    align-items: center;
}

.main-banner_address::before {
    background-image: url("/images/place.png");
}

.main-banner_map {
    margin-left: 60px;
    color: var(--color-white);
}

/* /Main-banner */

/* Girls */
.slider-girls_item {
    position: relative;
}

.slider-girls_item img {
    width: 350px;
    height: 480px;
    object-fit: cover;
}

.slider-girls_item-info {
    position: absolute;
    top: 0;
    width: 350px;
    height: 480px;
    background-color: var(--opacity-background);
    color: var(--color-white);
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr;
    align-items: end;
    grid-gap: 15px;
    opacity: 0;
    transition: opacity .5s ease;
}

.slider-girls_item:hover .slider-girls_item-info {
    opacity: 1;
}

.slider-girls_item-info:hover {
    cursor: pointer;
}

.item-info_row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* /Girls */